spring.application.name=user.management
spring.data.mongodb.uri=mongodb://localhost:27017/user-management
spring.data.mongodb.database=user-management
spring.security.jwt.secret=aecfa5cdd69622276b63a74f02b5e4e71e4fcdaf3a69d568eb6a8452e49e6ae6
spring.security.jwt.expiration=3600000
server.port=8080
server.servlet.context-path=/uam


